REACT_APP_API_URL=https://inordic-messenger-api.herokuapp.com
#REACT_APP_API_URL=http://localhost:500

REACT_APP_AUTH0_DOMAIN=dev-12ysmsdp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qYTzP9SRh5zgZp8Hry2OEiT3S8ZuOJ1g

